In [1]:
# Cleaning Data

# Calculating and Removing Outliers
'''
    How to detect outliers:
        - Standard Deviations: If the data is normally distributed, then 95 percent of the data is within 1.96 standard deviations of the mean.
        - Interquartile Range (IQR): The IQR is the difference between the 25 percent quantile and the 75 percent quantile.
'''

'\n    How to detect outliers:\n        - Standard Deviations: If the data is normally distributed, then 95 percent of the data is within 1.96 standard deviations of the mean.\n        - Interquartile Range (IQR): The IQR is the difference between the 25 percent quantile and the 75 percent quantile.\n'

In [16]:
# Standard Deviations
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

101.66133146408077
63.45076853591926

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [15]:
# Interquartile Range
import pandas as pd
Location = 'datasets/gradedata.csv'
df = pd.read_csv(Location)
q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3 - q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

110.88750000000002
54.38749999999997

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [48]:
# Missing Data in Pandas Dataframes
import pandas as pd
df = pd.read_csv("datasets/gradedatamissing.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,NaN,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,NaN,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [21]:
# drop rows with missing data

df_no_missing = df.dropna()
df_no_missing

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [44]:
# add a column with empty values
import numpy as np
df['newcol'] = np.nan
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,NaN,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [23]:
# drop completely empty columns
df.dropna(axis=1, how='all')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [24]:
# replace empty cells with 0
df.fillna(0)

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",0.0
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",0.0
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",0.0
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",0.0
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",0.0
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",0.0
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",0.0
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",0.0
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0.0
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0.0

In [34]:
# replace empty cells with average of column
df['grade'].fillna(df['grade'].mean(), inplace = True) # inplace = True means that the changes are saved to the dataframe right away
df

82.56644934804416

In [46]:
# fill in missing grades with each gender's mean value of grade
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace = True)

In [49]:
# selecting rows with no missing age or gender
df_select = df[df['age'].notnull() & df['gender'].notnull()]
df_select

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,NaN,"33 Spring Dr., Taunton, MA 02780"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,NaN,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [50]:
# Filtering inappropriate values
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, -2, 77, 78, 101]

GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [51]:
# filtering out impossible grades
'''
    pandas.DataFrame.loc
        - Access a group of rows and columns by labels or a boolean array
        - NOTE: using [[]] returns a DataFrame
'''
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [53]:
# changing impossible grades
df.loc[(df['Grades'] >= 100, 'Grades')] = 100
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [54]:
# Finding Duplicate Rows
import pandas as pd
names = ['Jan', 'John', 'Bob', 'Jan', 'Mary', 'Jon', 'Mel', 'Mel']
grades = [95, 78, 76, 95, 77, 78, 99, 100]
GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [55]:
# displaying only duplicates in the dataframe
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [56]:
# displaying dataset without duplicates
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [57]:
# drop rows with duplicate names, keeping the last observation (this can happen if someone does your survey or retakes an exam again)
df.drop_duplicates(['Names'], keep = 'last')

  Names  Grades
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
7   Mel     100

In [58]:
# Removing Punctuation from Column Contents
import pandas as pd
Location = 'datasets/gradedata.csv'
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [60]:
import string
exclude = set(string.punctuation)
def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in exclude)
    except:
        pass
    return x
df.address = df.address.apply(remove_punctuation) # you can use df.address to call column "address" in df
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,982 West Street Alexandria VA 22304
1996,Geraldine,Peterson,female,16,4,18,100.0,78 Morris Street East Northport NY 11731
1997,Mercedes,Leon,female,18,3,14,84.9,30 Glenridge Rd Bountiful UT 84010
1998,Lucius,Rowland,male,16,1,7,69.1,342 West Meadowbrook Lane Helena MT 59601
1999,Linus,Morris,male,19,4,10,79.6,81 Homestead Drive Voorhees NJ 08043

In [62]:
# Removing Whitespace from Column Contents
import pandas as pd
Location = 'datasets/gradedata.csv'
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [63]:
def remove_whitespace(x):
    try:
        x = ''.join(x.split())
    except:
        pass
    return x
df.address = df.address.apply(remove_whitespace)
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253RichardsonRoad,Matawan,NJ07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33SpringDr.,Taunton,MA02780"
2,Nash,Powell,male,18,5,9,79.3,"41HillAvenue,Mentor,OH44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839MarshallSt.,Miami,FL33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304CharlesRd.,LewisCenter,OH43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982WestStreet,Alexandria,VA22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78MorrisStreet,EastNorthport,NY11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30GlenridgeRd.,Bountiful,UT84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342WestMeadowbrookLane,Helena,MT59601"
1999,Linus,Morris,male,19,4,10,79.6,"81HomesteadDrive,Voorhees,NJ08043"

In [92]:
# Standardizing Dates
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
bdates = ['1/1/1945', '10/21/76', '3/3/90', '04/30/1901', '1963-09-01']
GradeList = zip(names, grades, bsdegrees, msdegrees, phddegrees, bdates)
columns = ['Names', 'Grades', 'BS', 'MS', 'PhD', 'bdates']
df = pd.DataFrame(data = GradeList, columns = columns)
df

     Names  Grades  BS  MS  PhD      bdates
0      Bob      76   1   2    0    1/1/1945
1  Jessica      95   1   1    1    10/21/76
2     Mary      77   0   0    0      3/3/90
3     John      78   0   0    0  04/30/1901
4      Mel      99   1   0    0  1963-09-01

In [93]:
# the code snippet has some error for 1963-09-01
from time import strftime
from datetime import datetime
def standardize_date(thedate):
    formatted_date = ""
    thedate = str(thedate)
    if not thedate or thedate.lower() == "missing" or thedate == "nan":
        formatted_date = "MISSING"
    if thedate.lower().find('x') != -1:
        formatted_date = "Incomplete"
    if thedate[0:2] == "00":
        formatted_date = thedate.replace("00", "19")
    try:
        formatted_date = str(datetime.strptime(thedate,'%m/%d/%y').strftime('%m/%d/%y'))
    except:
        pass
    try:
        formatted_date = str(datetime.strptime(thedate, '%m/%d/%Y').strftime('%m/%d/%y'))
    except:
        pass
    try:
        if int(the_date[0:4]) < 1900:
            formatted_date = "Incomplete"
        else:
            formatted_date = str(datetime.strptime(thedate, '%Y-%m-%d').strftime('%m/%d/%y'))
    except:
        pass
    
    return formatted_date

In [94]:
# apply standardize_date function to birthdate column
df.bdates = df.bdates.apply(standardize_date)
df

     Names  Grades  BS  MS  PhD    bdates
0      Bob      76   1   2    0  01/01/45
1  Jessica      95   1   1    1  10/21/76
2     Mary      77   0   0    0  03/03/90
3     John      78   0   0    0  04/30/01
4      Mel      99   1   0    0

In [95]:
# standardizing text like SSNs, phone numbers, and zip codes
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
ssns = ['867-53-0909','333-22-4444','123-12-1234','777-93-9311','123-12-1423']
GradeList = zip(names,grades,bsdegrees,msdegrees,phddegrees,ssns)
columns=['Names','Grades','BS','MS','PhD',"ssn"]
df = pd.DataFrame(data = GradeList, columns=columns)
df

     Names  Grades  BS  MS  PhD          ssn
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-22-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

In [96]:
# Remove hyphens from SSNs and add leading zeros if necessary
def right(s, amount):
    return s[-amount]
def standardize_ssn(ssn):
    try:
        ssn = ssn.replace("-", "")
        ssn = "".join(ssn.split()) # Why not use ssn = ssn.replace("-", "") and that's it
        if (len(ssn) < 9 and ssn != "Missing"):
            ssn = "000000000" + ssn
            ssn = right(ssn, 9)
    except:
        pass
    return ssn
df.ssn = df.ssn.apply(standardize_ssn)
df

     Names  Grades  BS  MS  PhD        ssn
0      Bob      76   1   2    0  867530909
1  Jessica      95   1   1    1  333224444
2     Mary      77   0   0    0  123121234
3     John      78   0   0    0  777939311
4      Mel      99   1   0    0  123121423

In [101]:
# creating new variables
'''
    creating bins: like converting numeric grades to letter grades or ranges of dates into Q1, Q2, etc.
    creating a column that ranks the values in another column
    creating a column to indicate that another value has reached a threshold (passing or failing, Dean's list, etc.)
    converting string categories to numbers(for regression or correlation)
'''

'867530909'

In [102]:
# binning data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [103]:
# create the bin dividers
bins = [0, 60, 70, 80, 90, 100]
# create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A'] # Notice that there is one more bin value than there are group_names. This is because there needs to be a top and bottom limit for each bin.
df['lettergrade'] = pd.cut(df['grade'], bins, labels = group_names)
df

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C

In [104]:
# count number of observations
pd.value_counts(df['lettergrade'])

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [108]:
# Applying Functions to Groups, Bins and Columns
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [110]:
bins = [0, 60, 70, 80, 90, 100]
group_names = ['F', 'D', 'C', 'B', 'A']
df['letterGrades'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,letterGrades
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [111]:
df.groupby('letterGrades')['hours'].mean()

letterGrades
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [112]:
# apply a function to a column
df['grade'] = df['grade'].apply(lambda x : int(x))
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,letterGrades
0,Marcia,Pugh,female,17,3,10,82,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87,"8304 Charles Rd., Lewis Center, OH 43035",B

In [113]:
# apply a function to a group
gender_preScore = df['grade'].groupby(df['gender'])
gender_preScore.mean()

gender
female    82.341
male      81.981
Name: grade, dtype: float64

In [129]:
# exercise: calculating the mean hours of exercise of the female students with a 'status' of passing
bins = [0, 70, 100]
group_names = ['failed', 'passing']

df['status'] = pd.cut(df['grade'], bins, labels=group_names)
df = df.loc[df['gender'] == 'female']
df = df.loc[df['status'] == 'passing']
df['hours'].mean()

11.62119503945885

In [130]:
# Ranking Rows of Data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [131]:
# create column with ranking by grade
df['graderanked'] = df['grade'].rank(ascending=1)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",794.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1957.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1158.5
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",180.0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",770.0

In [132]:
# bottom 20 students
df[df['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",13.5

In [133]:
# bottom 5 students in order
df[df['graderanked'] < 6].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0

In [134]:
# Create a column Based on a Conditional
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [135]:
# create Yes/No isFailing Column
import numpy as np
df['isFailing'] = np.where(df['grade'] < 70, 'yes', 'no')
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",no
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",yes
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",no
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",no
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",yes
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no

In [136]:
# Create Yes/No isFailingMale Column
df['isFailingMale'] = np.where((df['grade'] < 70) & (df['gender'] == 'male'), 'yes', 'no')
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",no,no
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",yes,yes
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",no,no
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",no,no
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",yes,yes
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no,no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no,no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no,no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes,yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no,no

In [138]:
df['timemgmt'] = np.where((df['exercise'] > 3) & (df['hours'] > 17), 'busy', 'not busy')
df.head(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale,timemgmt
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",no,no,not busy
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",no,no,not busy
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",no,no,not busy
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",no,no,not busy
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",no,no,not busy
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",no,no,not busy
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",no,no,not busy
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",no,no,busy
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",no,no,not busy
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",no,no,not busy

In [139]:
# Making New Columns Using Functions
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [140]:
# create function to generate full name
def singlename(fn, ln):
    return fn + " " + ln
df['fullname'] = singlename(df['fname'], df['lname'])
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,fullname
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",Adena Battle
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",Craig Obrien
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",Isabelle Barber
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",Risa Watson
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",Emerson Gill
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Cody Shepherd
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Geraldine Peterson
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Mercedes Leon
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Lucius Rowland
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Linus Morris

In [141]:
def totaltime(exercise, hours):
    return exercise + hours
df['total'] = totaltime(df['exercise'], df['hours'])
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,fullname,total
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",Adena Battle,10
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",Craig Obrien,10
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",Isabelle Barber,14
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",Risa Watson,12
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",Emerson Gill,10
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Cody Shepherd,9
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Geraldine Peterson,22
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Mercedes Leon,17
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Lucius Rowland,8
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Linus Morris,14

In [142]:
# Converting String Categories to Numeric Variables
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [143]:
# Function to convert gender to number
def score_to_numeric(x):
    if x == 'female':
        return 1
    if x == 'male':
        return 0
df['gender_val'] = df['gender'].apply(score_to_numeric)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0

In [144]:
# create Boolean columns based on gender column
'''
    pd.get_dummies():
        Convert categorical variable into dummy/indicator variables.
'''
df_gender = pd.get_dummies(df['gender'])
df_gender.tail()

      female  male
1995       0     1
1996       1     0
1997       1     0
1998       0     1
1999       0     1

In [145]:
# Join the dummy variables to the main dataframe
df_new = pd.concat([df, df_gender], axis = 1)
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

In [146]:
# or
# Alternative for joining the new columns
df_new = df.join(df_gender)
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

In [147]:
# Organizing the Data
'''
    Removing columns that aren't needed
    Changing column names
    Changing column names to lower case
    Formatting date variables as dates, and so forth
'''

"\n    Removing columns that aren't needed\n    Changing column names\n    Changing column names to lower case\n    Formatting date variables as dates, and so forth\n"

In [148]:
# Removing and Adding Columns
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [149]:
# Dropping a column
'''
    axis=1: column
    axis=0: row
'''
df.drop('PhD', axis = 1)

     Names  Grades  BS  MS
0      Bob      76   1   2
1  Jessica      95   1   1
2     Mary      77   0   0
3     John      78   0   0
4      Mel      99   1   0

In [151]:
# creating a new column filled with zeros
df['HighSchool'] = 0
df

     Names  Grades  BS  MS  PhD  HighSchool
0      Bob      76   1   2    0           0
1  Jessica      95   1   1    1           0
2     Mary      77   0   0    0           0
3     John      78   0   0    0           0
4      Mel      99   1   0    0           0

In [153]:
# creating a new column filled with null values
df['PreSchool'] = np.nan
df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool
0      Bob      76   1   2    0           0        NaN
1  Jessica      95   1   1    1           0        NaN
2     Mary      77   0   0    0           0        NaN
3     John      78   0   0    0           0        NaN
4      Mel      99   1   0    0           0        NaN

In [154]:
# creating a new column filled with values
d = ([0,1,0,1,0])
s = pd.Series(d, index = df.index)
df['DriversLicense'] = s
df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool  DriversLicense
0      Bob      76   1   2    0           0        NaN               0
1  Jessica      95   1   1    1           0        NaN               1
2     Mary      77   0   0    0           0        NaN               0
3     John      78   0   0    0           0        NaN               1
4      Mel      99   1   0    0           0        NaN               0

In [157]:
df = df.drop('BS',axis=1)
df = df.drop('MS',axis=1)
df = df.drop('PhD', axis = 1)
new_col = ([1,0,1,1,1])
df['Hogwarts Magic Degree'] = new_col
df

,Names,Grades,HighSchool,PreSchool,DriversLicense,Hogwarts Magic Degree
0,Bob,76,0,NaN,0,1
1,Jessica,95,0,NaN,1,0
2,Mary,77,0,NaN,0,1
3,John,78,0,NaN,1,1
4,Mel,99,0,NaN,0,1

In [158]:
# Selecting colomns
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [159]:
# Selecting a column into a list
'''
    This doesn't return a dataframe; it returns a list
'''
df['fname']

0          Marcia
1          Kadeem
2            Nash
3         Noelani
4         Noelani
          ...
1995         Cody
1996    Geraldine
1997     Mercedes
1998       Lucius
1999        Linus
Name: fname, Length: 2000, dtype: object

In [160]:
# Selecting a column into a dataframe
df[['fname']]

          fname
0        Marcia
1        Kadeem
2          Nash
3       Noelani
4       Noelani
...         ...
1995       Cody
1996  Geraldine
1997   Mercedes
1998     Lucius
1999      Linus

[2000 rows x 1 columns]

In [161]:
# Selecting multiple columns into a dataframe
df[['fname', 'age', 'grade']]

          fname  age  grade
0        Marcia   17   82.4
1        Kadeem   18   78.2
2          Nash   18   79.3
3       Noelani   14   83.2
4       Noelani   18   87.4
...         ...  ...    ...
1995       Cody   19   80.1
1996  Geraldine   16  100.0
1997   Mercedes   18   84.9
1998     Lucius   16   69.1
1999      Linus   19   79.6

[2000 rows x 3 columns]

In [162]:
# creating new dataframe from your selection
df2 = df[['fname', 'age', 'grade']]
df2.head()

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4

In [163]:
# Change Column Name
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [164]:
# Change all headers
df.columns = ['FirstName', 'LastName', 'Gender', 'Age', 'HoursExercisePerWeek','HoursStudyPerWeek', 'LetterGrade', 'StreetAddress']
df.head()

,FirstName,LastName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [166]:
# Load list of headers into a temp variable
'''
    This is better when you just want to change one or two values
'''
headers = list(df.columns.values)
headers

['FirstName',
 'LastName',
 'Gender',
 'Age',
 'HoursExercisePerWeek',
 'HoursStudyPerWeek',
 'LetterGrade',
 'StreetAddress']

In [167]:
# Changing headers
headers[0] = 'FName'
headers[1] = 'LName'
df.columns = headers
df.head()

,FName,LName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [171]:
# Setting Column Names to Lower Case
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [170]:
# Casting all headers to lowercase
# method 1
df.columns = map(str.lower, df.columns)
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [172]:
# method 2
df.columns = [x.lower() for x in df.columns]
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [173]:
# Finding Matching Rows
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
 columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [174]:
'''
    To find all the rows that contain the word Mel
'''
# Filtering rows
df['Names'].str.contains('Mel')

0    False
1    False
2    False
3    False
4     True
Name: Names, dtype: bool

In [175]:
# Check if any rows match
df['Names'].str.contains('Mel').any()

True

In [176]:
# Check if all rows match
df['Names'].str.contains('Mel').all()

False

In [177]:
# Show the rows that match
df.loc[df['Names'].str.contains('Mel')==True]

  Names  Grades
4   Mel      99

In [178]:
# or
df.loc[df['Grades']==0]

Empty DataFrame
Columns: [Names, Grades]
Index: []

In [181]:
# Filter Rows Based on Conditions
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [182]:
# One column
df['grade'].head()

0    82.4
1    78.2
2    79.3
3    83.2
4    87.4
Name: grade, dtype: float64

In [183]:
# Two columns
df[['age', 'grade']].head()

   age  grade
0   17   82.4
1   18   78.2
2   18   79.3
3   14   83.2
4   18   87.4

In [184]:
# First two rows
df[:2]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"

In [185]:
# All rows with grade > 80
df[df['grade'] > 80]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
...,...,...,...,...,...,...,...,...
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

In [196]:
# all rows where men scored > 99.9
df[(df['grade'] > 99.9) & (df['gender'] == 'male')].head()

,fname,lname,gender,age,exercise,hours,grade,address
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228"
165,Ciaran,Johns,male,16,4,15,100.0,"7350 Creek Avenue, Upper Marlboro, MD 20772"
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
325,Thor,Ramos,male,17,3,18,100.0,"208 Plymouth St., Grove City, OH 43123"

In [202]:
# all rows where women or scored > 99
df[(df['grade'] > 99) | (df['gender'] == 'female')]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
...,...,...,...,...,...,...,...,...
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

In [198]:
# Selecting Rows Based on Conditions
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [204]:
# Method 1: using variables to hold attributes
female = df['gender'] == 'female' # create a variable with TRUE if gender is female
a_student = df['grade'] >= 90 # create a variable with TRUE if grade is greater than or equal to 90
df[female & a_student].head()

pandas.core.series.Series

In [205]:
# Method 2: using variable attributes directly
df[df['fname'].notnull() & (df['gender'] == 'male')]

,fname,lname,gender,age,exercise,hours,grade,address
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
...,...,...,...,...,...,...,...,...
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [206]:
# Random Smpling Dataframe
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [207]:
# random sample of 100 rows from dataframe
'''
    Return the elements in the given positional indices along an axis.

        This means that we are not indexing according to actual values in the index attribute of the object. We are indexing according to the actual position of the element in the object.
'''

df.take(np.random.permutation(len(df)))[:100]

,fname,lname,gender,age,exercise,hours,grade,address
1720,Kelsie,Obrien,female,19,2,6,73.8,"176 Circle St., Fayetteville, NC 28303"
959,Evelyn,Crawford,female,17,4,11,81.2,"8518 William Street, Sterling, VA 20164"
1820,Dexter,Dalton,male,14,3,8,72.0,"47 Tanglewood Court, Land O Lakes, FL 34639"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
141,Sheila,Koch,female,15,5,13,97.1,"8254 Nicolls Drive, Canandaigua, NY 14424"
...,...,...,...,...,...,...,...,...
1119,Evangeline,Haley,female,16,5,12,94.3,"951 Valley Farms Street, Marshalltown, IA 50158"
1944,Nadine,Clarke,female,15,1,7,70.1,"9588 Riverview Ave., Havertown, PA 19083"
1653,Xavier,Moran,male,14,2,6,66.0,"343 SW. Aspen Court, Corpus Christi, TX 78418"
968,Claire,Schmidt,female,19,1,17,85.2,"64 N. Myrtle Street, Marlborough, MA 01752"
1187,Brock,Knight,male,18,5,11,83.4,"839 Wilson Drive, Dayton, OH 45420"