In [1]:
'''
    Compute descriptive statistics
    Correlation
    Linear regression
    Pivot tables
'''

'\n    Compute descriptive statistics\n    Correlation\n    Linear regression\n    Pivot tables\n'

In [3]:
# Computing Aggregate Statistics
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data=GradeList,columns=['Names','Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [4]:
df['Grades'].count() # number of values

5

In [5]:
df['Grades'].mean()

85.0

In [6]:
df['Grades'].std()

11.067971810589327

In [7]:
df['Grades'].min()

76

In [8]:
df['Grades'].max()

99

In [9]:
df['Grades'].quantile(.25)

77.0

In [10]:
df['Grades'].quantile(.5)

78.0

In [11]:
df['Grades'].quantile(.75)

95.0

In [12]:
df['Grades'].median()

78.0

In [14]:
# the most common single value
df['Grades'].mode()

0    76
1    77
2    78
3    95
4    99
dtype: int64

In [15]:
df['Grades'].var()

122.5

In [16]:
'''
    If you just run it against the whole dataframe, you will get the function to run on all applicable columns
'''
df.var()

Grades    122.5
dtype: float64

In [2]:
# Computing Aggregate Statistics on Matching Rows
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [4]:
# code for computing aggregate statistics
df.loc[df['PhD'] == 0].count()

Names     4
Grades    4
BS        4
MS        4
PhD       4
dtype: int64

In [6]:
# compute aggregate statistics on a particular column
df.loc[df['PhD']==0]['Grades'].mean()

82.5

In [10]:
# Sorting Data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [11]:
# sorting by age, descending
'''
    sort_values
'''
df = df.sort_values(by='age', ascending=0)
df

,fname,lname,gender,age,exercise,hours,grade,address
1000,Hanna,Mooney,female,19,2,10,88.8,"8293 SW. Cedar Swamp Lane, Union, NJ 07083"
902,Steven,Graham,male,19,4,17,95.1,"90 Grove St., Camas, WA 98607"
818,Colette,Rojas,female,19,4,6,73.3,"17 Pin Oak Street, Villa Park, IL 60181"
822,Rinah,Jacobson,female,19,1,7,80.8,"737 Amherst Court, Amsterdam, NY 12010"
826,Hayes,Wilkinson,male,19,5,3,76.0,"350 Temple Court, Mason City, IA 50401"
...,...,...,...,...,...,...,...,...
85,Porter,Ware,male,14,1,16,90.4,"52 Shirley Drive, Merrick, NY 11566"
587,Kiona,Collier,female,14,4,11,84.0,"827 Rockledge Rd., New Port Richey, FL 34653"
588,Jocelyn,Ashley,female,14,3,9,73.4,"830 Amerige Drive, Davenport, IA 52804"
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902"
294,Illiana,Branch,female,14,5,4,69.8,"9730 Van Dyke Court, Port Orange, FL 32127"

In [12]:
# sorting by hours of study and exercise, ascending
df = df.sort_values(by=['grade', 'age'], ascending=[True, True])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"

In [14]:
# Correlation
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.corr()

               age  exercise     hours     grade
age       1.000000 -0.003643 -0.017467 -0.007580
exercise -0.003643  1.000000  0.021105  0.161286
hours    -0.017467  0.021105  1.000000  0.801955
grade    -0.007580  0.161286  0.801955  1.000000

In [16]:
# Regression
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [18]:
'''
    R-squared:
        The percentage of the variation in the data that can be accounted for by the regression.
    p-value:
        The probability that the independent variable has no effect on the dependent variable
'''

import statsmodels.formula.api as sm
result = sm.ols(formula = 'grade ~ age + exercise + hours',data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1315.
Date:                Thu, 15 Dec 2022   Prob (F-statistic):               0.00
Time:                        01:07:16   Log-Likelihood:                -6300.7
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1996   BIC:                         1.263e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     57.8704      1.321     43.804      0.000      55.279      60.461
age            0.0397      0.075      0.532      0.595      -0.107       0.186
exercise       0.9893      0.089     11.131      0.000       0.815       1.164
hours          1.9165      0.031     61.564      0.000       1.855       1.978
==============================================================================
Omnibus:                      321.187   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2196.187
Skew:                          -0.567   Prob(JB):                         0.00
Kurtosis:                       8.007   Cond. No.                         213.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [19]:
'''
    Because the p-value of age is 0.595, let's rerun the regression leaving out the age
'''
import statsmodels.formula.api as sm
result = sm.ols(formula='grade ~ exercise + hours', data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1973.
Date:                Thu, 15 Dec 2022   Prob (F-statistic):               0.00
Time:                        01:10:49   Log-Likelihood:                -6300.8
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1997   BIC:                         1.262e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     58.5316      0.447    130.828      0.000      57.654      59.409
exercise       0.9892      0.089     11.131      0.000       0.815       1.163
hours          1.9162      0.031     61.575      0.000       1.855       1.977
==============================================================================
Omnibus:                      318.721   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2158.000
Skew:                          -0.564   Prob(JB):                         0.00
Kurtosis:                       7.962   Cond. No.                         43.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [27]:
# Regression without Intercept
result = sm.ols(formula = 'grade ~ age + exercise + hours - 1', data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  grade   R-squared (uncentered):                   0.991
Model:                            OLS   Adj. R-squared (uncentered):              0.991
Method:                 Least Squares   F-statistic:                          7.284e+04
Date:                Thu, 15 Dec 2022   Prob (F-statistic):                        0.00
Time:                        01:21:31   Log-Likelihood:                         -6974.3
No. Observations:                2000   AIC:                                  1.395e+04
Df Residuals:                    1997   BIC:                                  1.397e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
age            3.1129      0.035     88.030      0.000       3.044       3.182
exercise       1.7659      0.122     14.482      0.000       1.527       2.005
hours          2.2860      0.042     54.486      0.000       2.204       2.368
==============================================================================
Omnibus:                      131.221   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              403.367
Skew:                          -0.301   Prob(JB):                     2.57e-88
Kurtosis:                       5.116   Cond. No.                         14.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [28]:
# Basic Pivot Table
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [29]:
# get averages of all numeric columns categorized by gender
'''
    pivot_table
        it's smart enough to assume that we want the averages of all the numeric columns
'''
pd.pivot_table(df, index=['gender'])

           age  exercise    grade   hours
gender
female  16.568     3.047  82.7173  10.932
male    16.589     2.954  82.3948  11.045

In [30]:
# average grade by gender
pd.pivot_table(df, values=['grade'], index = ['gender'])

          grade
gender
female  82.7173
male    82.3948

In [31]:
# minimum grade by gender
pd.pivot_table(df, values = ['grade'], index = ['gender'], aggfunc = 'min')

        grade
gender
female   32.0
male     43.0

In [32]:
# max grade by gender and age
pd.pivot_table(df, index=['gender', 'age'], aggfunc = 'max', values = ['hours'])

            hours
gender age
female 14      20
       15      20
       16      19
       17      20
       18      20
       19      20
male   14      19
       15      20
       16      20
       17      20
       18      20
       19      20

In [33]:
# average grade and hours by gender
pd.pivot_table(df, index = ['gender'], aggfunc = 'mean', values = ['grade', 'hours'])

          grade   hours
gender
female  82.7173  10.932
male    82.3948  11.045

In [34]:
# average grade and hours by gender
df2 = df.loc[df['age'] == 17]
pd.pivot_table(df2, index = ['gender'], aggfunc = 'mean', values = ['grade', 'hours'])

            grade      hours
gender
female  83.599435  10.943503
male    82.949721  11.268156

In [36]:
# average grade and hours by gender, include totals on pivot tables
df2 = df.loc[df['age'] == 17]
pd.pivot_table(df2, index = ['gender'], aggfunc = 'mean', values = ['grade', 'hours'], margins = 'True')

            grade      hours
gender
female  83.599435  10.943503
male    82.949721  11.268156
All     83.272753  11.106742