In [ ]:
'''
With just a few lines of code, you will be able to import and export data in the following formats:
- CSV
- Excel
- SQL
'''

In [1]:
# Loading Data from CSV Files
# read data without header
import pandas as pd
Location = 'datasets/smallgradesh.csv'
df = pd.read_csv(Location, header=None)
df.head()

         0      1
0     Name  Grade
1   Marcia   82.4
2   Kadeem   78.2
3     Nash   79.3
4  Noelani   83.2

In [2]:
# read data with header on
import pandas as pd
Location = 'datasets/smallgradesh.csv'
df = pd.read_csv(Location)
df.head()

      Name  Grade
0   Marcia   82.4
1   Kadeem   78.2
2     Nash   79.3
3  Noelani   83.2
4  Noelani   87.4

In [10]:
# Add self-defined headers
import pandas as pd
Location = 'datasets/smallgrades.csv'
df = pd.read_csv(Location)
df.columns = ['Names', 'Grades']
# or use the one line below
# df = pd.read_csv(Location, names=['Names', 'Grades'])
df.head()

    Marcia  82.4
0   Kadeem  78.2
1     Nash  79.3
2  Noelani  83.2
3  Noelani  87.4
4     Neil  88.7

In [25]:
# Save data to CSV
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, 95, 77, 78, 99]
GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])

'''
    DataFrame.to_csv()
'''
df.to_csv('studentgrades.csv', index=False, header=True)

In [18]:
'''
Additional materials for zip function:
    zip() returns an iterator of tuples.
    
    Properties:
        zip() is lazy. The elements won't be processed until the iterable is iterated on, e.g. by a for loop or by wrapping in a list.
        Option:
            strict=True: check the lengths of iterables are identical. Without it, any bug that results in iterables of different lengths will be silenced.
'''
for item in zip([1,2,3], ['sugar', 'spice', 'everything nice']):
    print(item)

(1, 'sugar')
(2, 'spice')
(3, 'everything nice')

In [19]:
#  zip list
list(zip(('a', 'b', 'c'), ))

[('a',), ('b',), ('c',)]

In [20]:
# zip enumerate
names = ['Mukesh', 'Roni', 'Chari']
ages = [24, 50, 18]

for i, (name, age) in enumerate(zip(names, ages)):
    print(i, name, age)

0 Mukesh 24
1 Roni 50
2 Chari 18

In [30]:
# zip dictionary
stocks = ['reliance', 'infosys', 'tcs']
prices = [2175, 1127, 2750]

new_dict = dict(zip(stocks, prices))

'''
Another syntax for dictionary comprehension is:
    dictionary = {key: value for vars in iterable}
    os the codes above can also be written as:
        new_dict = {stocks: prices for stocks, prices in zip(stocks, prices)}
'''
print(new_dict)

{'reliance': 2175, 'infosys': 1127, 'tcs': 2750}

In [34]:
# unzipping values

# initializing lists
name = ["Manjeet", "Nikhil", "Shambhavi", "Astha"]
roll_no = [4, 1, 3, 2]
marks = [40, 50, 60, 70]

mapped = zip(name, roll_no, marks)
mapped = list(mapped)

print("The zipped result is : ", end="")
print(mapped)
print("\n")
 
# unzipping values (the result would be tuples)
namz, roll_noz, marksz = zip(*mapped)
 
print("The unzipped result: \n", end="")
print("The name list is : ", end="")
print(namz)
print("The roll_no list is : ", end="")
print(roll_noz)
print("The marks list is : ", end="")
print(marksz)

The zipped result is : [('Manjeet', 4, 40), ('Nikhil', 1, 50), ('Shambhavi', 3, 60), ('Astha', 2, 70)]


The unzipped result:
The name list is : ('Manjeet', 'Nikhil', 'Shambhavi', 'Astha')
The roll_no list is : (4, 1, 3, 2)
The marks list is : (40, 50, 60, 70)

In [3]:
import pandas as pd
names = ['Bob', 'Jessica', 'Mary',' John', 'Mel']
grades = [76, 95, 77, 78, 99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names, grades, bsdegrees, msdegrees, phddegrees)
column = ['Names', 'Grades', 'BS', 'MS', 'PhD']
df = pd.DataFrame(data = Degrees, columns = column)
df.to_csv('practice_to_csv.csv', index = False)

In [4]:
# Loading Data from Excel Files

import pandas as pd
Location = "datasets/gradedata.xlsx"
df = pd.read_excel(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [5]:
# change column names
df.columns = ['first', 'last', 'sex', 'age', 'exer', 'hrs', 'grd', 'addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [7]:
# Saving Data to Excel Files

import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John',' Mel']
grades = [76, 95, 77, 78, 99]
GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])

'''
    pd.ExcelWriter():
        class for writing DataFrame objects into excel sheets
    DataFrame.to_excel():
        a function from pandas
'''
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1', index=False)
writer.save()

In [9]:
# Exporting Multiple Dataframes to different sheets of Excel
names = ['Bob', 'Jessica', 'Mary', 'John',' Mel']
id = [1,2,3,4,5]
IdList = zip(names, id)
df2 = pd.DataFrame(data = IdList, columns = ['Names', 'ID'])

writer = pd.ExcelWriter('dataframe2.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
df2.to_excel(writer, sheet_name='Sheet2', index=False)
writer.save()

In [2]:
# Combining Data from Multiple Excel Files
import pandas as pd

'''
    DataFrame.append(other, ignore_index=False, ...):
        a function from pandas. Append rows of other to the end of calller, returning a new DataFrame. Columns in other that are not in the caller are added as new columns.
    DataFrame.describe():
        a function from pandas. It's used to generate descriptive statistics.
'''
# each of the original data1/2/3.xlsx has 100 rows
all_data = pd.DataFrame()
df = pd.read_excel("datasets/data1.xlsx")
all_data = all_data.append(df, ignore_index=True) # length 100

df = pd.read_excel("datasets/data2.xlsx")
all_data = all_data.append(df, ignore_index=True) # length 200

df = pd.read_excel("datasets/data3.xlsx")
all_data = all_data.append(df, ignore_index=True) # length 300

all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [16]:
# Loop through all the files in a directory
import pandas as pd
import glob

'''
    glob module:
        It finds all the pathnames matching a specified pattern according to the rules used by the Unix shell.
'''
# Way 1: glob module
all_data = pd.DataFrame()
for f in glob.glob("datasets/data*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df, ignore_index=True)
all_data.describe()

<class 'str'>
<class 'str'>
<class 'str'>

In [25]:
# Way 2: os module
import os

all_data = pd.DataFrame()
for f in os.listdir("datasets"):
    if f.startswith("data") and f.endswith(".xlsx"):
        filename = os.path.join('datasets', f) # Notice: Our path is still outside of ".../datasets"
        ""
        df = pd.read_excel(filename)
        all_data = all_data.append(df, ignore_index=True)
all_data.describe()
# print(all_data.shape)

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [40]:
# Loading Data from SQL

import pandas as pd
from sqlalchemy import create_engine

# connect to sqlite db
db_file = r'datasets/gradedata.db'
engine = create_engine(r"sqlite:///{}".format(db_file))
sql = 'SELECT * from test' 'where Grades in (76, 77, 78)'
sales_data_df = pd.read_sql(sql, engine)
sales_data_df

OperationalError: (sqlite3.OperationalError) near "in": syntax error
[SQL: SELECT * from testwhere Grades in (76, 77, 78)]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

907116
(129588, 7)
(129588, 7)