In [1]:
# Cleaning Data

# Calculating and Removing Outliers
'''
    How to detect outliers:
        - Standard Deviations: If the data is normally distributed, then 95 percent of the data is within 1.96 standard deviations of the mean.
        - Interquartile Range (IQR): The IQR is the difference between the 25 percent quantile and the 75 percent quantile.
'''

'\n    How to detect outliers:\n        - Standard Deviations: If the data is normally distributed, then 95 percent of the data is within 1.96 standard deviations of the mean.\n        - Interquartile Range (IQR): The IQR is the difference between the 25 percent quantile and the 75 percent quantile.\n'

In [16]:
# Standard Deviations
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

101.66133146408077
63.45076853591926

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [15]:
# Interquartile Range
import pandas as pd
Location = 'datasets/gradedata.csv'
df = pd.read_csv(Location)
q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3 - q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

110.88750000000002
54.38749999999997

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [48]:
# Missing Data in Pandas Dataframes
import pandas as pd
df = pd.read_csv("datasets/gradedatamissing.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,NaN,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,NaN,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [21]:
# drop rows with missing data

df_no_missing = df.dropna()
df_no_missing

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [44]:
# add a column with empty values
import numpy as np
df['newcol'] = np.nan
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,NaN,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [23]:
# drop completely empty columns
df.dropna(axis=1, how='all')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [24]:
# replace empty cells with 0
df.fillna(0)

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",0.0
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",0.0
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",0.0
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",0.0
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",0.0
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",0.0
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",0.0
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",0.0
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0.0
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0.0

In [34]:
# replace empty cells with average of column
df['grade'].fillna(df['grade'].mean(), inplace = True) # inplace = True means that the changes are saved to the dataframe right away
df

82.56644934804416

In [46]:
# fill in missing grades with each gender's mean value of grade
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace = True)

In [49]:
# selecting rows with no missing age or gender
df_select = df[df['age'].notnull() & df['gender'].notnull()]
df_select

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,NaN,"33 Spring Dr., Taunton, MA 02780"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,NaN,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [50]:
# Filtering inappropriate values
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, -2, 77, 78, 101]

GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [51]:
# filtering out impossible grades
'''
    pandas.DataFrame.loc
        - Access a group of rows and columns by labels or a boolean array
        - NOTE: using [[]] returns a DataFrame
'''
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [53]:
# changing impossible grades
df.loc[(df['Grades'] >= 100, 'Grades')] = 100
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [54]:
# Finding Duplicate Rows
import pandas as pd
names = ['Jan', 'John', 'Bob', 'Jan', 'Mary', 'Jon', 'Mel', 'Mel']
grades = [95, 78, 76, 95, 77, 78, 99, 100]
GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [55]:
# displaying only duplicates in the dataframe
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [56]:
# displaying dataset without duplicates
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [57]:
# drop rows with duplicate names, keeping the last observation (this can happen if someone does your survey or retakes an exam again)
df.drop_duplicates(['Names'], keep = 'last')

  Names  Grades
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
7   Mel     100

In [ ]:
# Removing Punctuation from Column Contents